# 本番用環境変数ファイル

# ログインAPIURL(本番)
REACT_APP_LOGIN_API_URL='http://13.115.86.228:8080/portfolio-backend/api'

# タスクAPIURL（本番）
REACT_APP_TASK_API_URL='http://13.115.86.228:8080/portfolio-backend/api/tasks'
